# Configuration file
# key = value
# list of mongodb options: https://quarkus.io/guides/mongo-guide
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.server-selection-timeout = 1
# should be externalized according to: https://quarkus.io/guides/application-configuration-guide
quarkus.mongodb.credentials.username = root
quarkus.mongodb.credentials.password = example
